{
  "always_run_in_app" : false,
  "icon" : {
    "color" : "pink",
    "glyph" : "utensils"
  },
  "name" : "scriptable_급식",
  "script" : "\n\/\/학교 코드 입력 (깃허브 readme파일 참조)\nschul_code=\"7010115\"\n\/\/[조식,중식,석식] 표시 옵션 (아래 예시는 조식 중식이 있고 석식을 안표시하는 경우)\nlet meal = [ true , false , false ]\n\n\n\n\n\/\/밑에부터는 코드\nlet url = \"https:\/\/open.neis.go.kr\/hub\/mealServiceDietInfo?&Type=json&pIndex=1&pSize=1&ATPT_OFCDC_SC_CODE=B10&SD_SCHUL_CODE=\"+schul_code+\"&MLSV_YMD=\"\nlet today = new Date()\nlet tommorow = new Date()\nlet aftertommorow = new Date()\nlet twoaftertommorow = new Date()\ntommorow.setDate(today.getDate()+1)\naftertommorow.setDate(today.getDate()+2)\ntwoaftertommorow.setDate(today.getDate()+3)\nlet dataform=new DateFormatter()\ndataform.dateFormat='yyyyMMdd'\nlet req= new Request(url+dataform.string(today))\nlet json_today = await req.loadJSON()\nreq=new Request(url+dataform.string(tommorow))\nlet json_tommorow = await req.loadJSON()\nreq=new Request(url+dataform.string(aftertommorow))\nlet json_aftertommorow = await req.loadJSON()\nreq=new Request(url+dataform.string(twoaftertommorow))\nlet json_twoaftertommorow = await req.loadJSON()\nvar array = new Array(12)\nif(!json_today.hasOwnProperty('RESULT')){\n\tfor ( var j = 0 ;j<json_today['mealServiceDietInfo'][0]['head'][0]['list_total_count'];j++){\n\t\tvar i=(json_today['mealServiceDietInfo'][1]['row'][j]['MMEAL_SC_CODE'])-1\n\t\tarray[i]=json_today['mealServiceDietInfo'][1]['row'][j]['DDISH_NM'].replace(\/[\\.|0-9]\/g, \"\").replace(\/<br\\\/>\/g,'\\n')\n\t}\n}\nif(!json_tommorow.hasOwnProperty('RESULT')){\n\tfor ( var j = 0 ;j<json_tommorow['mealServiceDietInfo'][0]['head'][0]['list_total_count'];j++){\n\t\tvar i=Number(json_tommorow['mealServiceDietInfo'][1]['row'][j]['MMEAL_SC_CODE'])+2\n\t\tarray[i]=json_tommorow['mealServiceDietInfo'][1]['row'][j]['DDISH_NM'].replace(\/[\\.|0-9]\/g, \"\").replace(\/<br\\\/>\/g,'\\n')\n\t}\n}\nif(!json_aftertommorow.hasOwnProperty('RESULT')){\n\tfor ( var j = 0 ;j<json_aftertommorow['mealServiceDietInfo'][0]['head'][0]['list_total_count'];j++){\n\t\tvar i=Number(json_aftertommorow['mealServiceDietInfo'][1]['row'][j]['MMEAL_SC_CODE'])+5\n\t\tarray[i]=json_aftertommorow['mealServiceDietInfo'][1]['row'][j]['DDISH_NM'].replace(\/[\\.|0-9]\/g, \"\").replace(\/<br\\\/>\/g,'\\n')\n\t}\n}\nif(!json_twoaftertommorow.hasOwnProperty('RESULT')){\n\tfor ( var j = 0 ;j<json_twoaftertommorow['mealServiceDietInfo'][0]['head'][0]['list_total_count'];j++){\n\t\tvar i=Number(json_twoaftertommorow['mealServiceDietInfo'][1]['row'][j]['MMEAL_SC_CODE'])+8\n\t\tarray[i]=json_twoaftertommorow['mealServiceDietInfo'][1]['row'][j]['DDISH_NM'].replace(\/[\\.|0-9]\/g, \"\").replace(\/<br\\\/>\/g,'\\n')\n\t}\n}\nlet widget =new ListWidget()\nwidget.backgroundColor = new Color(\"#FDEFF4\")\n\nlet stack=widget.addStack()\nstack.layoutHorizontally()\nstack.topAlignContent()\n\nif (today.getHours()<8){\n\tvar init=0\n}\nelse if (today.getHours()<13){\n\tvar init=1\n}\nelse if (today.getHours()<19){\n\tvar init=2\n}\nelse{\n\tvar init=3\n}\nfor (var i=0;i<12;i++){\n\tif(array[i]==null){\n\t\tarray[i]='없음'\n\t}\n}\nvar text=['오늘조식\\n','오늘중식\\n','오늘석식\\n','D-1 조식\\n','D-1 중식\\n','D-1 석식\\n','D-2 조식\\n','D-2 중식\\n','D-2 석식\\n','D-3 조식\\n','D-3 중식\\n','D-3 석식\\n']\nwhile(!meal[init%3]){\n\tinit++\n}\nlet text1=stack.addText(text[init]+String(array[init]))\ntext1.leftAlignText()\ntext1.font=new Font('DX영화자막 M',12)\ntext1.textColor=new Color('#524A4E')\ninit=init+1\nwhile(!meal[init%3]){\n\tinit++\n}\nstack.addSpacer()\nlet text2=stack.addText(text[init]+String(array[init]))\ntext2.leftAlignText()\ntext2.font=new Font('DX영화자막 M',12)\ntext2.textColor=new Color('#524A4E')\nstack.addSpacer()\ninit=init+1\nwhile(!meal[init%3]){\n\tinit++\n}\nlet text3=stack.addText(text[init]+String(array[init]))\ntext3.leftAlignText()\ntext3.font=new Font('DX영화자막 M',12)\ntext3.textColor=new Color('#524A4E')\n\n\nif(!config.runsInWidget){\n\twidget.presentMedium()\n}\n\nScript.setWidget(widget)\nScript.complete()",
  "share_sheet_inputs" : [

  ]
}
